{
  "name": "cookie-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Cookie-Money/cookie-frontend.git",
  "author": "Kunal Bagaria <kb24x7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve -s build/"
  },
  "dependencies": {
    "serve": "^11.3.2"
  }
}
